
# Windows: C:\xampp\apache\conf\extra\httpd-vhosts.conf
# Linux: /etc/apache2/sites-enabled/000-default.conf
#
# configuration for Apache web server without /public in URL (supports subdirectories).
# if you want /public in URL, you don't need change any Apache configuration.


# HTTP Server
<VirtualHost *:80>
        #ServerName www.example.com
        ServerAdmin webmaster@localhost

        # Alias for this project located in "learnin" subdirectory ex. http://localhost/learnin
		Alias /learnin "C:/xampp/htdocs/learnin/public"
		# For Linux users:
		# Alias /learnin /var/www/html/learnin/public

        # Project location
		<Directory "C:/xampp/htdocs/learnin/public">
			 Options Indexes FollowSymLinks
			 AllowOverride All
			 Order allow,deny
			 Allow from all
		</Directory>

		# Don't forget change RewriteBase in public/.htaccess file!!!
		# You must also change directories in .env file (APP_URL, BASE_ROOT_DIR, ASSET_URL, BASE_API_URL)!!!
</VirtualHost>
