
# Windows: C:\xampp\apache\conf\extra\httpd-vhosts.conf
# Linux: /etc/apache2/sites-enabled/000-default.conf
#
# configuration for Apache web server (subdirectories).
# if project is located in root WWW directory you don't need use it.


# HTTP Server
<VirtualHost *:80>
        #ServerName www.example.com
        ServerAdmin webmaster@localhost

        # Alias for this project located in "learnin" subdirectory ex. http://localhost/learnin
		Alias /learnin "C:/xampp/htdocs/learnin/public"

        # Project location
		<Directory "C:/xampp/htdocs/learnin/public">
			 Options Indexes FollowSymLinks
			 AllowOverride All
			 Order allow,deny
			 Allow from all
		</Directory>

		# Don't forget change RewriteBase in public/.htaccess file!!!
</VirtualHost>
