
# nginx.conf
# suggested nginx configuration for subdirectories
# if located in root directory - /var/www/html or ex. C:\nginx\html, you don't need change nginx config


#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # MAX REQUEST SIZE - FILES
    client_max_body_size 256M;

    # HTTP server
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		index index.php index.html;

		 # subdirectory - /learnin ex. http://localhost/learnin
         location /learnin {
              alias "C:/nginx/html/learnin/public"; # Windows project suggested location
              # alias "/var/www/html/learnin/public"; # Linux
              try_files $uri $uri/ @sub_directory;

              location ~ \.php {
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    include fastcgi_params;
                    fastcgi_index index.php;
                    fastcgi_pass 127.0.0.1:9123;
                    fastcgi_param SCRIPT_FILENAME $request_filename;
                }
          }

          # URL rewrite
          location @sub_directory {
              rewrite /learnin(.*)?$ /learnin/index.php last;
          }

          # deny .htaccess files - we don't need these files
          location ~ /\.ht {
              deny all;
          }
	}

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
